{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webhosting",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "webhosting","database_id": "603892e3-4950-4611-aa9c-9212bbebf94d",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "webhosting","preview_bucket_name": "webhosting",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
